#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Rows 1-3: Shifted right by 1 (column left of Q exists)
            // Row 4: Middle thumb=bootloader, key to its right=reset
            bindings = <
                &none     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
                &none     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp ENTER
                &none     &none     &kp LGUI  &kp LALT  &bootloader &sys_reset &sys_reset &bootloader &kp RALT  &kp RGUI  &none     &none
            >;
        };
    };
};
